TAG_SELENOID=1.10.12

S3_ENDPOINT=http://minio:9000
S3_ACCESS_KEY_ID=zebrunner
S3_SECRET=J33dNyeTDj
S3_REGION=us-east-1
S3_BUCKET=zebrunner

S3_KEY_PATTERN=/artifacts/test-sessions/$sessionId/$fileType$fileExtension

CONTAINER_NETWORK=infra
CPU=1.0
MEMORY=1024m
LIMIT=5
RETRY_COUNT=1
SAVE_ALL_LOGS=-save-all-logs

SERVICE_STARTUP_TIMEOUT=30s
SESSION_ATTEMPT_TIMEOUT=30s
SESSION_DELETE_TIMEOUT=30s
TIMEOUT=3m0s
MAX_TIMEOUT=1h0m0s
